# pid file
pid = "/var/run/rccd.pid"

# log system
# log_service = 0 syslog is used
# log_service = 1 systemd is used
log_service = 0

# listen port
port = 31415

# max number of simultaneous clients
max_clients = 1

# command length
cmd_length = 1024

# buffer size
buffer_size = 10240
